{% extends "base.html" %}
{% block page_title %}Alumni Directory | Login{% endblock %}
{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for("static", filename="css/login.css") }}">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/social_login.css") }}">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
{% endblock %}

{% block content %}
<div class="container" id="login-box">
        <h1 class="display-3"><i class="fas fa-address-book"></i> CSE Alumni Directory</h1>
        <hr class="my-4">
        
        <h4>Go back to the <a href="{{ url_for('AlumniDirectoryApp:index') }}">Alumni Directory</a></h4>
            
        <hr class="my-4">

        <h3>
           {{ error_info_message }}
        </h3>
        <br>

        <form method='GET' action="{{ url_for('AlumniDirectoryApp:index') }}">
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-raised">Exit</button>
            </div>
        </form>
</div>
{% endblock %}