{% extends "main/base.html" %}
{% block page_title %}CSE Apps | Messages{% endblock %}
{% block custom_css %}
<link rel="stylesheet" href="{{ url_for("static", filename="css/messages/app{0}.css".format(git_hash)) }}">
{% endblock %}
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container px-0">
        <h1 class="display-3"><i class="fas fa-envelope-square"></i> Messages</h1>
        <p class="lead">Track your messages from here!</p>
        <hr />
        <ul class="app-menu-list">
            <li><a class="btn btn-link base-link" href="{% block received_messages_link %}received/{% endblock %}"><span class="fa-layers fa-fw"><i class="fas fa-envelope"></i><i class="fas fa-long-arrow-alt-left" data-fa-transform="shrink-3 up-10"></i></span> Received Messages</a></li>
            <li><a class="btn btn-link base-link" href="{% block sent_messages_link %}sent/{% endblock %}"><span class="fa-layers fa-fw"><i class="fas fa-envelope"></i><i class="fas fa-long-arrow-alt-right" data-fa-transform="shrink-3 up-10"></i></span> Sent Messages</a></li>
            <li><a class="btn btn-link base-link contact-webmaster" href="#"><i class="fas fa-envelope" aria-hidden="true"></i> Contact Admin</a></li>
        </ul>
        <div id="message-composer"></div>
    </div>
    {% block messages_container %}{% endblock %}
</div>
{% endblock %}
{% block custom_js_import %}
    <script src="{{ url_for("static", filename="js/messages/app{0}.js".format(git_hash)) }}"></script>
{% endblock %}
