{% extends "base.html" %}
{% block page_title %}Alumni Directory | Login{% endblock %}
{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for("static", filename="css/login.css") }}?gh_v={{ git_hash }}">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/social_login.css") }}?gh_v={{ git_hash }}">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
{% endblock %}

{% block content %}
<div class="container" id="login-box">
        <h1 class="display-3"><i class="fas fa-address-book"></i> CSE Alumni Directory</h1>
        <hr class="my-4">

        <h3>Go back to the <a href="/mavapps-dev/alumni_directory/">Alumni Directory</a></h3>

        <hr class="my-4">

        <h3>
        Thank you for submitting your information! We will verify the information and follow up using the email you provided.
        </h3>
</div>
{% endblock %}