.jumbotron {
    width: 100%;
    margin: 0;
}
.jumbotron > .container > .display-3 {
    font-weight: 700;
}

.jumbotron > .container > .lead {
    font-weight: 400;
}

.dropzone {
    min-height: 200px;
    border: 1px dashed rgba(0, 100, 177, 1);
    border-radius: 0;
    background: white;
    padding: 20px 20px;
    color: rgb(245, 128, 38);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 30px;
    margin-bottom: 15px;
    display: block;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.dropzone .dz-preview .dz-details {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    font-size: 13px;
    font-weight: 600;
    min-width: 100%;
    max-width: 100%;
    padding: 2em 1em;
    text-align: center;
    color: rgba(245, 128, 38, 1);
    line-height: 150%;
}

.dropzone .dz-preview .dz-image {
    border: 1px dashed rgba(245, 128, 38, 1);

}

#file-pointer {
    color: rgb(245, 128, 38);
    font-size: 3.5rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 1001;
    animation-name: point;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.app-menu-list {
    text-align: center;
    padding: 0;
    margin: 0;
}

.app-menu-list > li {
    display: inline-block;
    width: 32%;
    padding: 0;
    margin: 0 0.4%;
    text-decoration: none;
    color: #333;
}

.app-menu-list > li > a {
    font-family: Oxygen, sans-serif;
    font-weight: 600;
    font-size: 1.33rem;
    width: 100%;
    padding: 0.75rem 0;
}

.app-menu-list > li {
    border-bottom: .25rem solid rgba(255, 255, 255, 0.0);
    transition: 150ms ease-in;
}

.app-menu-list > li:nth-child(1):hover {
    border-bottom: .25rem solid rgba(245, 128, 38, 1);
    transition: 150ms ease-out;
}

.app-menu-list > li:nth-child(2):hover {
    border-bottom: .25rem solid rgba(245, 128, 38, 1);
    transition: 150ms ease-out;
}

.app-menu-list > li:nth-child(3):hover {
    border-bottom: .25rem solid rgba(245, 128, 38, 1);
    transition: 150ms ease-out;
}

ul > hr {
    height: .25rem;
    width: 33%;
    margin: 0 0 0 0.25%;
    background: rgba(245, 128, 38, 0);
    border: none;
    transition: .3s ease-in-out;
}

.view-requests-legend {
    font-size: 1.1em;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
}

[id^=request-history-modal-] .modal-body {
    font-size: 0.95rem !important;
    word-break: break-word;
}

[id^=request-history-modal-] .modal-body th:nth-child(1) {
    width: 35%
}

[id^=request-history-modal-] .modal-body th:nth-child(2) {
    width: 30%
}

[id^=request-history-modal-] .modal-body th:nth-child(3) {
    width: 35%
}

.dz-remove {
    text-decoration: none !important;
    transition: color 150ms ease-in;
}

.dz-remove:hover {
    color: rgba(245, 128, 38, 1) !important;
    transition: color 150ms ease-out;
}

.vex-content {
    padding-top: 0 !important;
    min-width: 600px !important;
}

.vex-dialog-message {
    font-weight: 800;
    font-family: Roboto, sans-serif;
    font-size: 2.5rem;
    color: #212529 !important;
    line-height: 5rem;
    text-align: center;
    border-bottom: 1px dotted #212529;
}

.vex-dialog-input > textarea {
    font-weight: 600 !important;
    font-family: Oxygen, sans-serif !important;
    font-size: 0.80rem !important;
    line-height: 1.05rem;
    color: #333;
    resize: none;
    background: #efefef !important;
    transition: box-shadow 150ms ease-in;
}

.vex-dialog-input > textarea:focus {
    border-color: rgba(0, 0, 0, 0.33) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset, 0 0 4px rgba(0, 0, 0, 0.4) !important;
    transition: box-shadow 150ms ease-out;
    outline: 0 none !important;
}

.vex-dialog-input > p {
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.5rem;
    max-width: 504px;
    overflow: hidden;
}

.vex-dialog-buttons > button {
    width: 50%;
    font-weight: 700 !important;
}

.vex-dialog-input > label {
    font-size: 1rem;
    font-weight: 600;
}

.vex-dialog-buttons > .vex-first {
    background-color: transparent !important;
    border-top: 4px solid rgba(0, 100, 177, 0.5) !important;
    color: rgba(0, 100, 177, 0.5) !important;
    transition: color 150ms ease-in, border-top 150ms ease-in;
}

.vex-dialog-buttons > .vex-first:hover {
    color: rgba(0, 100, 177, 1.0) !important;
    border-color: rgba(0, 100, 177, 1.0) !important;
    transition: color 150ms ease-out, border-top 150ms ease-out;
}

.vex-dialog-buttons > .vex-last {
    background-color: transparent !important;
    color: rgba(250, 53, 69, 0.5) !important;
    border-top: 4px solid rgba(250, 53, 69, 0.5) !important;
    transition: color 150ms ease-in, border-top 150ms ease-in;
}

.vex-dialog-buttons > .vex-last:hover {
    color: rgba(250, 53, 69, 1.0) !important;
    border-color: rgba(250, 53, 69, 1.0) !important;
    transition: color 150ms ease-out, border-top 150ms ease-out;
}

#requests-advanced-search-btn {
    font-weight: 800;
    position: absolute;
    right: -1.2em;
    bottom: -2.5em;
}

#help-info {
    width: calc(100% + 30px);
    margin-left: -15px;
}

#help-info small {
    font-size: 0.85rem;
    font-weight: 600 !important;
}

#help-info > div.title {
    font-size: 1rem;
    color: rgba(220, 53, 69, 0.85);
    transition: color 150ms ease-in, border-top 150ms ease-in;
}

#help-info > div.title:hover {
    color: rgba(195, 34, 50, 1);
    transition: color 150ms ease-out, border-top 150ms ease-out;
}

#help-info > div.content p, #help-info > div.content div a {
    font-size: 1rem;
    padding-left: 26px;
}

#help-info > div.content div small {
    display: inline-block;
    padding-left: 3.3em;
    text-indent: -1.2em;
}

.help-info-description {
    margin-left: 24px;
}

.user-request {
    margin-bottom: 10px;
    border-radius: .25rem;
}

.no-requests {
    text-align: center;
    font-family: Oxygen, sans-serif;
    font-size: 3em;
    font-weight: 600;
    margin: auto;
}

#request-info > .row > .col-md-4 {
    padding-left: 0!important;
}

.payto-non-cse {
    display: none;
}

.payto-cse-member {
    display: block;
}

.travel-request {
    display: none;
}

.payto-cse-member > .ui.left.icon.input {
    width: 100%;
}

.container.list-group {
    margin-top: 25px;
    min-width: 520px;
}

.col-md-4 > input, .col-md-4 > div > input, .col-md-2 > input, .col-md-4 > select {
    height: 38px !important;
}

form#request-info select {
    font-size: 1rem !important;
    font-weight: 600 !important;
    font-family: Oxygen, sans-serif;
}

.col-md-4 > label, .col-md-6 > label, .col-md-6 > .row > label {
    width: 100%
}

#request-payto-search, #travel-from-search, #travel-to-search, #travel-from-date, #travel-to-date {
    padding-left: 20px;
}

.payto-cse-member .input-group-prepend {
    top: -3px;
}

.payto-cse-member.ui.search > .results {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}

.payto-cse-member > .search-results > a, .payto-cse-member > .search-results > div > div {
    text-align: center;
    text-decoration: none;
    transition: color 150ms ease-in;
}

.payto-cse-member >.search-results > a:hover {
    color: rgb(245, 128, 38) !important;
}

.payto-cse-member >.search-results > a > div {
    color: inherit !important;
}

.payto-cse-member >.search-results > a > div > div {
    color: inherit !important;
}

.payto-cse-member >.search-results > a > div {
    min-height: auto;
}

.travel-request .content {
    min-height: auto;
}

.travel-request .results {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}

.datepicker, #travel-from, #travel-to {
    margin: 0;
}

.request-calendar-icon {
    color: rgb(8, 81, 140);
    text-shadow: 0 0 2px rgba(8, 81, 140, 0.5);
    margin-bottom: 0.5rem;
}

#last-autosave {
    font-size: 1rem;
    font-family: Oxygen, sans-serif;
    color: rgb(40,167,69);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .15);
    font-weight: 600;
    line-height: .9rem;
    margin-bottom: .3rem;
    height: 20px;
    opacity: 0.85;
}

form > div > div > label, form > div > div > div > label, .process-switch-label, .return-switch-label {
    font-size: 1rem !important;
    font-family: Roboto, sans-serif;
    color: rgb(8, 81, 140);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .15);
    font-weight: 500;
}

form .char-count {
    font-size: 0.8rem !important;
}

form#request-info input, form#request-info textarea {
    font-size: 1rem;
    font-weight: 600 !important;
    font-family: Oxygen, sans-serif;
}

.no-id-row, .request-type {
    padding-top: .24rem;
}

.no-id-row > label, .request-type > label {
    padding-bottom: .24rem;
}

.no-id-row > span > label, .request-type > span > label {
    font-size: 0.9rem;
    color: rgb(8, 81, 140);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .15);
}

.no-id-row > span > label {
    font-weight: 500;
}

label.has-char-count {
    margin-bottom: .4rem;
}

#request-account, #request-type {
    margin-top: 0.35em;
}

#special-notes-label {
    margin-bottom: 4px;
}

#uploaded-files-list, div[id^=uploaded-files-list-] {
    margin-top: -7px;
    padding: 0 0;
    height: 294px;
    overflow-y: auto;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    border-top: 1px solid rgba(0, 0, 0, 0.26);
}

div[id^=uploaded-files-list-] {
    margin-top: -11px;
    height: 200px;
}

#uploaded-files-list > p {
    height: 100%;
    line-height: 294px;
    text-align: center;
    vertical-align: middle;
    font-size: 1.9rem;
    font-weight: 800;
    opacity: 0.67;
    text-shadow: 0 0 4px rgba(220, 53, 69, 0.33);
}

#uploaded-files-list > p > .fa {
    font-weight: 800;
}

#uploaded-files-list-label {
    width: 100%;
    padding-bottom: 4px;
}

.input-row {
    width: 100%;
    display: inline-flex;
}

.label-badge {
    font-size: 0.8rem;
    padding-right: 0;
}

#request-info {
    margin-top: 15px;
}

#uploaded-files-list-label > span.badge, #special-notes-label > span.badge {
    position: absolute;
    top: -4px;
    right: 0;
}

#special-notes-label > span.badge {
    top: -2px;
}

#current-total {
    font-size: 0.8rem;
}

.request-returned {
    border-color: #800000 !important;
    background-color: #800000 !important;
}

.text-request-returned {
    color: #800000;
}

[id^=uploaded-files-list] .list-group-item {
    margin: 5px 0;
    width: 99%;
}

[id^=uploaded-files-list] .list-group-item > .d-flex > h5 {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    font-weight: 800;
}

[id^=uploaded-files-list] .list-group-item > p {
    font-size: 0.8rem;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
}

[id^=special-notes-label-] {
    margin-bottom: 0;
}

#request-special-notes, textarea[id^=special-notes-] {
    font-weight: 500;
    height: 248px;
    border-top: 1px solid rgba(0, 0, 0, 0.26);
    resize: none;
}

textarea[id^=special-notes-] {
    height: 201px;
}

#submit-request {
    width: 49%;
    margin: 5px 0 0 1%;
    border: 1px solid rgb(0, 100, 177);
}

#delete-request {
    width: 49%;
    margin: 5px 1% 0 0;
    border: 1px dotted rgba(220, 53, 69, 1);
}

#request-badges-div > span:first-child {
    margin-right: 0;
}

div.ui.accordion {
    max-width: unset !important;
}

div.ui.accordion > .content[id^=request_] {
    background-color: rgba(0, 68, 124, 0.1);
    border-radius: 0.25rem;
    padding: 1rem 0;
    border: 1px dashed rgba(0, 68, 124, 0.75);
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

div.ui.accordion > .content[id^=request_] input, div.ui.accordion > .content[id^=request_] textarea {
    font-size: 1rem;
    padding-left: .5rem;
    color: rgba(0, 0, 0, 0.75);
    text-shadow: 1px 1px 3px rgba(0, 100, 177, 0.2);
    box-shadow: inset 0 -2px 0 #2196F3
}

.request-pr-rt-v-controls {
    width: 3.7em;
    height: 100%;
    display: inline-flex;
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: 25em;
    padding: 0;
}

.request-pr-rt-v-controls > button {
    width: 4em;
}

.request-process-btn, .request-return-btn {
    display: inline;
}

.confirm-delete {
    color: #232323;
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.75);
    z-index: 3;
    display: none
}

.confirm-delete div.ui.segment {
    height: 100%;
    border-radius: 0;
}

.confirm-delete h3 {
    font-family: Roboto, sans-serif;
    margin-top: -12px;
    text-align: center;
    font-weight: 900;
    font-size: 1.8em;
}

.confirm-delete button {
    font-size: 3.2em;
    font-weight: 700;
    width: 83%;
    border-radius: 0;
}

.request-void-text, .request-draft-text {
    position: absolute;
    font-size: 3em;
    font-weight: 900;
    top: 1em;
    left: calc(50% - 100px);
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    width: 200px;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
}

.request-draft-text {
    color: rgba(255, 255, 255, 0.60);
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.33);
}

.download-file {
    position: absolute;
    bottom: 0;
    right: 0;
}

.request-void-btn, .request-delete-btn {
    color: #f44336;
}

a[id^=request_link_] {
    border-radius: 0.125rem !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

a.bg-secondary[id^=request_link] {
    background-color: #6c757d!important;
    background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) 0.5em, rgba(255, 255, 255, 0.1) 0.5em, rgba(255, 255, 255, 0.1) 1em);
}

a.list-group-item[id^=request_link_] .download-request, a.list-group-item[id^=request_link_] .edit-request {
    font-size: 1.2em;
    width: 15px;
    text-align: center;
}

a.list-group-item[id^=request_link_] .download-request-pdf {
    font-size: 1.2em;
    width: 15px;
    text-align: center;
}

a.list-group-item[id^=request_link_] .view-request-history {
    font-size: 1.2em;
    width: 15px;
    text-align: center;
}

.page-link {
    font-weight: 600;
}

@media (max-width: 767px) {
    .container {
        max-width: 90%;
    }

    .jumbotron > .container > h1 {
        font-size: 3rem;
        text-align: center;
    }

    .jumbotron > .container > p.lead {
        font-size: 1.1rem;
        text-align: center;
    }

    #reimbursement-dropzone {
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    .app-menu-list > li {
        text-align: center;
        display: inline;
        border-bottom: .25rem solid rgba(245, 128, 38, 0);
        padding-bottom: .85rem;
        transition: 150ms ease-in;
    }

    .app-menu-list > li:nth-child(1) > div > a:hover {
        width: 100%;
        border-bottom: .25rem solid rgba(245, 128, 38, 1);
        transition: 150ms ease-out;
    }

    .app-menu-list > li:nth-child(2):hover {
        border-bottom: .25rem solid rgba(245, 128, 38, 1);
        transition: 150ms ease-out;
    }

    .app-menu-list > li:nth-child(3):hover {
        border-bottom: .25rem solid rgba(245, 128, 38, 1);
        transition: 150ms ease-out;
    }

    .container > .row > .col-md-2, .container > .row > .col-md-4, .container > .row > .col-md-6 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    #request-search-query-div {
        width: calc(100% - 45px) !important;
    }

    #request-search-submit-btn-div {
        position: absolute;
        top: -4px;
        right: 1em;
        width: 40px !important;
        padding: 0;
    }

    #request-search-after-date-div {
        padding-top: 0!important;
    }

    #requests-advanced-search-btn {
        bottom: -3.3em;
        right: 0;
    }

    #help-info {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .search-requests-form {
        padding: 0 1rem;
    }

    #request-special-notes ~ button {
        white-space: unset;
    }

    ul > hr {
        display: none;
    }
}
